<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="child">
            <h2>Chaice molle</h2>
            <p>18.00$</p>
            <img src="img/chair.png" alt="Chair Image">
        </div>
    </div>

</body>
</html>